<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:background="@drawable/head_bg"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnbk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_back"/>


        <Button
            android:id="@+id/btnmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_more" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnmore"
            android:layout_toRightOf="@+id/btnbk"
            android:gravity="center"
            android:text="HEAD"
            android:textColor="@color/text_gray"
            android:textSize="18sp" />

</RelativeLayout>