<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
     <RelativeLayout
       style="@style/title_layout_style"
       android:gravity="center"
       android:paddingTop="2.0dip" 
		android:id = "@+id/lay11">

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:gravity="center" >

           <RadioGroup
               android:id="@+id/tab_rg_menu1"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/navigation_menu_bg"
               android:orientation="horizontal" >

               <RadioButton
                   android:id="@+id/t11"
                   style="@style/tab_rb_style1"
                   android:checked="true" 
                   android:text="@string/ywjj"
                   android:textSize="12sp" />

               <RadioButton
                   android:id="@+id/t12"
                   style="@style/tab_rb_style1" android:textSize="12sp"
                   android:text="@string/tbgz" />

               <RadioButton
                   android:id="@+id/t13"
                   style="@style/tab_rb_style1" android:textSize="12sp"
                   android:text="@string/zt" /> 

           </RadioGroup>
       </LinearLayout>
   </RelativeLayout>
    

<ProgressBar
            android:id="@+id/pBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below = "@id/lay11"
            android:gravity="center" />

        <com.example.cdpsn.DragListView
            android:id="@+id/l1"
            android:layout_below = "@id/lay11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#000000"
            android:dividerHeight="1dp" >
        </com.example.cdpsn.DragListView>
</RelativeLayout>