<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/aqwrf"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android:background="#FFFEEE" >
		<Spinner
                android1:id="@+id/spinner1"
                android1:layout_width="100dp"
                android1:layout_height="50dp"
                android1:layout_alignParentLeft="true"
                android1:layout_alignParentTop="true"
                android1:layout_marginLeft="28dp"
                android1:textSize="15sp" />
            <EditText
                android1:id="@+id/keyedit"
                android1:layout_width="100dp"
                android1:layout_height="wrap_content"
                android1:layout_alignParentLeft="true"
                android1:layout_below="@id/spinner1"
                android1:layout_toLeftOf="@+id/searchbtn"
                android1:ems="15"
                android1:gravity="center"
                android1:hint="@string/keyword"
                android1:textSize="15sp" />

            

            <Spinner
                android1:id="@+id/spinner2"
                android1:layout_width="100dp"
                android1:layout_height="50dp"
                android1:layout_alignParentTop="true"
                android1:layout_marginLeft="19dp"
                android1:layout_toRightOf="@+id/spinner1"
                android1:textSize="15sp" />

            <Button
                android1:id="@+id/searchbtn"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_alignBottom="@+id/keyedit"
                android1:layout_alignParentRight="true"
                android1:layout_alignTop="@+id/keyedit"
                android1:background="@drawable/button"
                android1:text="搜索"
                android1:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android1:id="@+id/layout_pages"
            android1:layout_width="fill_parent"
            android1:layout_height="wrap_content"
            android1:layout_below="@id/aqwrf" >

            <TextView
                android1:id="@+id/page_res"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="搜索结果将显示在下面的列表中" />

            <Button
                android1:id="@+id/btn_pre"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="上页"
                android1:textSize="15sp" />

            <Button
                android1:id="@+id/btn_next"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:text="下页"
                android1:textSize="15sp" />

        </LinearLayout>

		<ExpandableListView   
		        android:id="@+id/eapandable_listview"  
		        android1:layout_below ="@id/layout_pages"
		        android:layout_width="fill_parent"   
		        android:layout_height="fill_parent">  
		    </ExpandableListView>  
     
</RelativeLayout>